<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tuta Countdown Timer</title>
</head>
<body>
    <div class="container">
        <h1>Tuta Countdown Timer ♥</h1>
        <span id="timer-div"></span>
        <div class="timer-div">
            <div class="left">
                <p><span id="day" class="timer-elements"></span> days</p>
                <p><span id="minute" class="timer-elements"></span> minutes</p>
            </div>
            <img src="download1.png" alt="heart">
            <div class="right">
                <p><span id="hour" class="timer-elements"></span> hours</p>
                <p><span id="second" class="timer-elements"></span> seconds</p>
        </div>
    </div>    
    </div>
    
    <script src="script.js"></script>
</body>
</html>